body {padding-top:56px;}

pre {line-height: 1.15;}

.header-line {
    position: -webkit-sticky;
    position: sticky;
    top: 56px;
}

.navbar-brand {
    font-family: 'Rationale', sans-serif; font-size:36px; line-height: 1.1;
}

.navbar-dark .navbar-nav .nav-link, .navbar-dark .navbar-text {
    color: rgba(255, 255, 255, .75);
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
}

.breadcrumb-item.active {
    color: #3e474f;
}

.sidebar {
    min-width: 230px;
    max-width: 230px;
    min-height: calc(100vh - 56px);
    transition: all 0.3s;
}
.sidebar ul li a {
    display: block;
    padding: .40rem 1rem;
    color: rgba(255, 255, 255, .75);
    text-decoration: none;
}
.sidebar ul li a:hover, .sidebar ul .active a {
    color: rgba(255, 255, 255, 1);
    background: rgba(0, 0, 0, .25);
}
.sidebar ul ul a {
    padding-left: 2.5rem;
    background: rgba(0, 0, 0, .25);
}
.sidebar [data-toggle="collapse"] {
    position: relative;
}
.sidebar [data-toggle="collapse"]:before {
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 1rem;
}
.sidebar [aria-expanded="true"] {
    background: rgba(0, 0, 0, .25);
}
.sidebar [aria-expanded="true"]:before {
    content: "\f0d8";
}
.sidebar.toggled {
    margin-left: -230px;
}

.content {
    width: 100%;
}

.display-5 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.bg-darkblue {
    background-color: #0D47A1!important;
}

#directory {
    font-size: 1em; /* 12/16 */
    width: 81.875%; /* 650/960 */
    max-width: 960px;
    text-align: left;
    margin: 0px auto; /*auto centers the container */
    padding: 2.84615384615385%; /* 25/650 */
}
/*CSS3 multiple columns.*/
/* Get em size for colums: 184/16 */
.directory-columns {
    -moz-column-width: 11.5em; /* Firefox */
    -webkit-column-width: 11.5em; /* webkit, Safari, Chrome */
    column-width: 11.5em;
}
/*remove standard list and bullet formatting from ul*/
.directory-columns ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
/* correct webkit/chrome uneven margin on the first column*/
.directory-columns ul li:first-child {
    margin-top:0px;
}

.form-group label {
    margin-bottom: .2rem;
}

footer .nav-link {
    padding: .25rem .75rem;
}

a.facebook:hover {
    color:#3b5998;
}
a.twitter:hover {
    color:#55acee;
}
a.linkedin:hover {
    color:#007bb5;
}

.fw-medium {font-weight: 500!important;}
.rounded-3 {border-radius: 8px;}
.card-rounded {border-radius: 0 0 8px 8px;}
.li-padding-10 li {margin-bottom: 12px;}
.g-2, .gy-2 {--bs-gutter-y: 0.5rem;gap: 0.5rem;}
.g-2, .gx-2 {--bs-gutter-x: 0.5rem;gap: 0.5rem;}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
    .pre-80-70 {font-size: 80%;}
    .pre-LG {font-size: 80%;}
    .ascii-art-label pre {font-size: 70%;}
    .ascii-art-label span {font-size: 80%;}
    #directory {width: 90%;}
}

@media (max-width: 768px) {
    .pre-80-70 {font-size: 70%;}
    .pre-LG {font-size: 70%;}
    .ascii-art-label pre {font-size: 60%;}
    .ascii-art-label span {font-size: 70%;}
    .sidebar {margin-left: -230px;}
    .sidebar.toggled {margin-left: 0;}
    #directory {width: 100%;}
}

@media (max-width: 576px) {
    .pre-LG {font-size: 60%;}
    .pre-SM {font-size: 80%;}
    .ascii-art-label pre {font-size: 50%;font-weight: 600;}

    .ce-window {flex-direction: column;}
    .ce-compliance {margin-top:20px;}
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    display: inline-block;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-fw {text-align: center;width: 1.25em;}

.icon-flip-vertical:before {
    content: "\e900";
}
.icon-flip-horizontal:before {
    content: "\e901";
}
.icon-power-off:before {
    content: "\f011";
}
.icon-home:before {
    content: "\f015";
}
.icon-download:before {
    content: "\f019";
}
.icon-lock:before {
    content: "\f023";
}
.icon-flag:before {
    content: "\f024";
}
.icon-external-link:before {
    content: "\f08e";
}
.icon-bars:before {
    content: "\f0c9";
}
.icon-caret-right:before {
    content: "\f0da";
}
.icon-plus-square:before {
    content: "\f0fe";
}
.icon-angle-double-up:before {
    content: "\f102";
}
.icon-circle:before {
    content: "\f111";
}
.icon-minus-square:before {
    content: "\f146";
}
.icon-paint-brush:before {
    content: "\f1fc";
}
.icon-stop-circle:before {
    content: "\f28d";
}
.icon-webcam:before {
    content: "\f832";
}
.icon-webcam-slash:before {
    content: "\f833";
}
.icon-copy:before {
    content: "\f0c5";
}
.icon-file-alt:before {
    content: "\f15c";
}
.icon-twitter-square:before {
    content: "\f081";
}
.icon-facebook-square:before {
    content: "\f082";
}
.icon-linkedin:before {
    content: "\f08c";
}